<!-- DO NOT COPY-->
<!-- PROPERTY OF 

______________________________ 
\__    ___/\_   ___ \______   \
  |    |   /    \  \/|     ___/
  |    |   \     \___|    |    
  |____|    \______  /____|    
                   \/          
                
     DO NOT COPY-->

<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<title>TCP || About Us</title>
<link rel="stylesheet" type="text/css" href="aboutus.css" media="screen"/>
<body>
    <head>  
            <div class="header">
                <div class="header-left">
                  <img id="logo2" width="100" height="100" src="https://i.ibb.co/2qPKdqM/charge-pad.png">
                  <a href="landingpage.html">Welcome</a>
                  <a href="thecp.html">Home</a>
                  <a class="active" href="aboutus.html">About Us</a>
                  <a href="evolution.html">The Evolution</a>
                </div>
              </div>
              <style>
                .dropbtn {
                  background-color: #1e90ff;
                  color: tomato;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                   text-shadow: 1px 1px;
                }
                h1 {
                     color: white;
                  background-image: url("https://media.istockphoto.com/photos/blue-abstract-background-or-texture-picture-id1138395421?k=6&m=1138395421&s=612x612&w=0&h=bJ1SRWujCgg3QWzkGPgaRiArNYohPl7-Wc4p_Fa_cyA=");
                   background-repeat: repeat-x;
                   background-position: right top;
                   background-attachment: fixed;
                      font-family: Arial, Helvetica, serif;
                      font-size: 40px;
                      text-align: center;
                      text-decoration: underline;
                       text-transform: uppercase;
                      
                
                   
                }
                h2 {
                color: #1e90ff;
                  border: 5px solid black;
                   margin-right: 270px;
                    padding: 5px 5px 5px 5px;
                
                }
                
                .dropdown {
                  position: relative;
                  display: inline-block;
                }
                p2 {
                font-size: 21px;
                height: 200px;
                  width: 60%;
                  background-color: #1e90ff;
                  color: white;
                
                }
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                .dropdown:hover .dropbtn {
                  background-color: #a9a9a9;
                }
                </style>
                </head>
                <body>
                  <br>
                </br>
                <br>
              </br>
              
                
                <h1>   About Us<hr></h1>
                <h2>We are the students who made the <i> Charge Pad</i></h2>
                <img src="https://i.ibb.co/4thBhRr/Company.png" alt="Our company photo" style="width:520px;height:350px;">
                <br>
                
                <div class="dropdown">
                  <button class="dropbtn">Our names</button>
                  <div class="dropdown-content">
                  <a href="https://instagram.com/jp_nadreau">JP on the left </a>
                  <a href="https://instagram.com/davisweas">Davis in the middle</a>
                  <a href="https://instagram.com/tyler_wit">Tyler on the right</a>
                 
                  </div>
                </div>
                
                
                <p2><br><br>About us</p2>
                <ul class="b">
                  <li>We all go to St. Louis Priory School at the current time</li>
                  <li>We are all in 8th grade at this time</li>
                  <li>We are all 14 years of age</li>
                </ul>
                <p><hr> Hello<br></p>
                
    </head>
</body>

<!-- We can change the name of the file when we figure out what we are doing-->
<!-- Also you can use the davisspage.css to make styles just like you would in a styles element-->
<!-- We can both work on the home page together and then connect the 3 pages with links-->