<!-- DO NOT COPY-->
<!-- PROPERTY OF 

______________________________ 
\__    ___/\_   ___ \______   \
  |    |   /    \  \/|     ___/
  |    |   \     \___|    |    
  |____|    \______  /____|    
                   \/          
                
     DO NOT COPY-->








<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<title>TCP || Our Product</title>
<style>
    /* We are going to make the background a nice grey color,
so an example of using the css page for styles is below
(Unless this doesnot work im not sure yet) */
body {
    background-color: rgb(45, 45, 45);
  }

* {box-sizing: border-box;}

.header {
  overflow: hidden;
  padding: 20px 10px;
  position: fixed;
  background-size: cover;
  margin: 0%;
  width: 100%;
  background-color: rgb(45, 45, 45);
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

html,body {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    color: #aaa;
    margin: 0;
  }
  
  h1,h2 {
    text-align: center;
    color: white;
  }

  h2 {
    color: #888;
  }
  h3 {
    color: #888;
    font-size: 2em;
  }

  p {
    padding: 3%;
  }
  #logo{ 
    position:fixed; 
    top:0; 
    right:0;
    z-index: -1;
  } 

  #logo2{
    position: fixed;
    top: 0;
    right: 0;
  }

  #cpprot1{
    float: right;
  }

  .dropdown-content-js {
    display: none;
    position: fixed;
    position: right;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 80%;
    margin-top: 4.2%;
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown-js:hover .dropdown-content-js {
    display: block;
  }

  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>
<body>
    <head>
            <div class="header">
                <div class="header-left">
                    <div class="dropdown-js">
                    <div>
                    <img id="logo2" width="100" height="100" src="https://i.ibb.co/2qPKdqM/charge-pad.png">
                  <div class="dropdown-content-js">
                <p>This website was created by Tyler, Davis, and JP
                    <br>
                    </br> 
                    Original idea by Davis
                    <br>
                    </br>
                    Animation created by Tyler, with some help ;)
                    <br>
                    </br>
                    VSC group set up by Tyler
                    <br>
                    </br>
                    JP, well... He was the last one to join the group... Banwagon...
                </p>
            </div>
            </div>
                </div>
                  <a href="landingpage.html">Welcome</a>
                  <a class="active" href="thecp.html">Home</a>
                  <a href="aboutus.html">About Us</a>
                  <a href="evolution.html">The Evolution</a> 
                </div>
              </div>
              <br>
            </br>
            <br>
            </br>
            <div>
                    <div>
              <h1>
                  Our Product
              </h1>
            </div>
            <div>
                <div>
              <img id="cpprot1" width="200" height="200" src="https://i.ibb.co/bRVLqqz/table-top-CP-1.png">
            </div>
            </div>
            <div>
                <br>
            </br>
            <br>
            </br>
            <br>
            </br>
              <p>
                 We are trying to sell a table top mousepad. Our idea is a mousepad that is fully
                 customizable to what you want.
              </p>
            </div>
                    </div>
              <br>
            </br>
            <br>
            </br>
            <br>
            </br>
            <h1>
                The Pitch
            </h1>

            <p>
                Here we will blabble on about the ammount of money we are asking for,
                and what percent the shark would get of our company.
            </p>

            <br>
            </br>
            <br>
            </br>
            <br>
            </br>

            <h1>
                Our Headquarters
            </h1>

            <p>
                Here we will blabble on about where our headquarters will be and what
                we will be planing to do with our headquarters in the future.
            </p>

            <br>
            </br>
            <br>
            </br>
            <br>
            </br>

            <h1>
                Other Required Things That Will Need To Go Here
            </h1>

            <p>
                Here we will babble on about the other required things that we need
                to talk about to have good product.
            </p>
            
            
            <br>
            </br>
            <br>
            </br>
            <br>
            </br>
            </div>
            </div>
            <hr>

            <h2>
                Credits
            </h2>
    </head>
</body>

<!-- We can change the name of the file when we figure out what we are doing-->
<!-- Also you can use the davisspage.css to make styles just like you would in a styles element-->
<!-- We can both work on the home page together and then connect the 3 pages with links-->